<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedStore | E-Commerce|</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="main">
    <img id="logo1" src="logo.png" alt="">
    <div class="home">
        
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="account.html">Account</a></li>

            </ul>
        </nav>
    </div>
  <a href="cart.html">  <img src="cart.png" id="cart" alt=""></a>
  <div class="pic">
    <h1>Give Your Workout <br> A New Style ! </h1>
    <p id="para1">Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. <br> Sed facilis, ratione veritatis <br> rerum atque dignissimos!</p>
    <button id="explore">Explore Now</button>
    <img src="image1.png" id="bgimg1" alt="">
  </div>
   </div>
  <div class="categary">
    <img src="category-1.jpg" alt="" id="cate1" class="cate">
    <img src="category-2.jpg" alt="" id="cate2" class="cate">
    <img src="category-3.jpg" alt="" id="cate3" class="cate">
  </div>
  <h2>Featured Products</h2>
  
  <div class="feature">
   <div class="feat1"> <img src="product-1.jpg" alt="" id="pro1" class="pro">
    <h4 id="pro11">Red Printed T_Shirt</h4>  
    <h4 id="pro111">$50.00</h4></div>
<div class="feat2"><img src="product-2.jpg" alt="" id="pro2" class="pro">
    <h4 id="pro11">Red Printed T_Shirt</h4>
    <h4 id="pro111">$50.00</h4></div>  
<div class="feat3">
   
    <img src="product-3.jpg" alt="" id="pro3" class="pro">
    <h4 id="pro11">Red Printed T_Shirt</h4>  
    <h4 id="pro111">$50.00</h4>
</div>
<div class="feat4">
    <img src="product-4.jpg" alt="" id="pro4" class="pro">
<h4 id="pro11">Red Printed T_Shirt</h4>  
<h4 id="pro111">$50.00</h4>

</div>
</div>
<div class="h21">
    <h2 id="h211">Latest Product</h2>
</div>
<div class="latest">
    
   <div class="lates1"> <img src="product-5.jpg" alt="" id="pro5" class="lates">
    <h4 id="pro11">Red Printed T_Shirt</h4>  
    <h4 id="pro111">$50.00</h4>
</div>
    <div class="lates2">
        <img src="product-6.jpg" alt="" id="pro6" class="lates">
    <h4 id="pro11">Red Printed T_Shirt</h4>  
    <h4 id="pro111">$50.00</h4>
    </div>
   <div class="lates3"> <img src="product-7.jpg" alt="" id="pro7" class="lates">
    <h4 id="pro11">Red Printed T_Shirt</h4>  
    <h4 id="pro111">$50.00</h4>
</div>
<div class="lates4">
<img src="product-8.jpg" alt="" id="pro8" class="lates">
    <h4 id="pro11">Red Printed T_Shirt</h4>  
<h4 id="pro111">$50.00</h4>
    </div>
</div>
   
<div class="latest2">
    <div class="lates5">
        <img src="product-9.jpg" alt="" id="pro9" class="latess">
    <h4 id="pro11">Red Printed T_Shirt</h4>  
    <h4 id="pro111">$50.00</h4>
    </div>
    <div class="lates6">
    <img src="product-10.jpg" alt="" id="pro10" class="latess">
    <h4 id="pro11">Red Printed T_Shirt</h4>  
    <h4 id="pro111">$50.00</h4>
    </div>
    <div class="lates7">
    <img src="product-11.jpg" alt="" id="pro11" class="latess">
    <h4 id="pro11">Red Printed T_Shirt</h4>  
    <h4 id="pro111">$50.00</h4>
    </div>
    <div class="lates8"><img src="product-12.jpg" alt="" id="pro12" class="latess">
        <h4 id="pro11">Red Printed T_Shirt</h4>  
        <h4 id="pro111">$50.00</h4>
    </div>
</div>
<div class="exclusive">
    <img src="exclusive.png" alt="" id="ex">
    <h2 id="exh2">Smart Watch 4</h2>
    <p id="para2">The Mi Smart Band 4 features a 39.9% larger <br> (than Mi Band 3) AMOLED color full-touch <br> display with adjustable brightness, <br> so everything is clear as can be.</p>
    <button id="buy">Buy Now</button>
    
</div>
<div class="biodata">
    <div class="bio1">
<p id="para3">Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. <br> Corporis, non.</p>
    <img src="user-1.png" alt="" class="user1">
    <h4 id="bio1h4">Sean Parker</h4>
</div>
    <div class="bio2">
    
<p id="para4">Lorem ipsum dolor, sit amet <br> consectetur adipisicing <br> Quia, qui?</p>
<img src="user-2.png" alt="" class="user2">

<h4 id="bio2h4">Mike Smith</h4>
    </div>
    <div class="bio3">
        <p id="para4">Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. <br> Molestiae, enim!</p>
        <img src="user-3.png" alt="" class="user3">
        <h4 id="bio3h4">Mobel Joe</h4>

    </div>
</div>
<div class="png">
    <img src="logo-godrej.png" alt="" class="godres">
    <img src="logo-coca-cola.png" alt="" class="coca">
    <img src="logo-oppo.png" alt="" class="oppo">
    <img src="logo-paypal.png" alt="" class="paypal">
    <img src="logo-philips.png" alt="" class="philips">
</div>
<div class="footer">
   <div class="foot1">
    <h4 id="dap">Download Our App</h4>
    <p class="para11">Download our app for Android and iOS mobile phone.</p>
    <img src="play-store.png" alt="" class="play">
    <img src="app-store.png" alt="" class="app">
   </div>
    <div class="foot2">
        <img src="logo.png" alt="" class="logo22">
        <p class="para12">Our purpose is to sustainably make the pleasure and benefits of sports accesible to the many.</p>
    </div>
    <div class="foot3">
        <h4 id="usefull">UseFull Link</h4>
        <nav class="footnav">
            <ul><li>Coupon</li>
                <li>Blogpost</li>
                <li> Return </li>
                <li>Policy</li>
                <li>Join Affiliate</li>
            </ul>
        </nav>
    </div>
    <div class="foot4">
        <h4 class="follow">Follow US</h4>
       <nav>
        <ul>
            <li>Facebook</li>
            <li>Instagram</li>
            <li>Twitter</li>
            <li>linkdin</li>
            <li>Youtube</li>
        </ul>
       </nav>
    </div>
</div>

<footer>
    <hr>
    <h5 class="copy">copyright 2023 - Shivam Gupta</h5>
</footer>
</body>
</html>