*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
.main{
    width: 100%;
    height: 100%;
    background-color: #FFE5E5;
    
}
.home{
    width: 100%;

    position: absolute;
    top: 5%;
    left: 60%;
}
nav ul li{
    display: inline-block;
    padding: 20px;
   

}
nav ul li a{
    text-decoration: none;
    color: black;
   
    
}
nav ul li a:hover{
    width: 70px;
cursor: pointer;
border: 3px solid white;
border-radius: 10px;
font-weight: 800;
font-size: 215x;
font-family: Arial, Helvetica, sans-serif;
box-shadow: 8px 14px 5px rgb(245, 150, 150);
transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
}
#cart{
    height: 50px;
    position: absolute;
    top: 5%;
    left: 92%;
}
#cart:hover{
    height: 60px;
    border: 3px solid white;
    border-radius: 20px;
    box-shadow: 5px 10px 2px pink;
}
#bgimg1{
    height: 80%;
        position: absolute;
    top: 20%;
    left: 50%;

}
#logo1{
    height: 50px;
    position: absolute;
    top: 5%;
    left:10%;
}
#para1{
    position: absolute;
    top: 60%;
    left: 20%;

}
h1{
    font-size: 1.5cm;
    position: absolute;
    top: 30%;
    left: 8%;
}

#explore{
    background-color: #f7c3c3;
    border: 2px solid white ;
    border-radius:10px;
    width: 120px;
    height: 50px;
    position: absolute;
    top: 80%;
    left: 20%;

}
#explore:hover{
width: 140px;
cursor: pointer;
font-weight: 800;
font-size: 15px;
font-family: Arial, Helvetica, sans-serif;
box-shadow: 8px 14px 5px rgb(245, 150, 150);
transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
}
.categary{
    width: 100%;
    height: 100%;
    display:flex;
    justify-content: space-around;
}
.cate{
    height: 50%;
    position: absolute;
    top: 120%;
}
#cate1{
    left: 10%;
}
#cate2{
    left: 70%;
}
.cate:hover{
    height: 60%;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 2s;
}
h2{
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
}
.h21{
    width: 100%;
    height: 20%;
    text-align: center;
   
}
#h211{
    padding-top: 30px ;
    margin-top: 60px;
    text-align: center;
    font-size: 30px;
    font-weight: 700;

}
.feature{
    width: 100%;
    height: 50%;
    margin-top: 10px 10px;
    padding: 10px 20px;
   display:flex;
   justify-content: space-around;
   
}
.feat1{
    
}
.pro{
    top: 170%;
    height: 300px;
    padding: 30px 30px;
}
.pro:hover{
    padding: 20px;
    height: 350px;
    border: 4px solid whitesmoke;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
    border-radius: 8px;
    box-shadow: 3px 50px 1px rgb(242, 228, 228);
    text-align: center;
}
.latest{
    width: 100%;
    height: 65%;
    margin-top: 10px 10px;
    padding: 10px 20px;
   display:flex;
   justify-content: space-around;

   
}
.latest2{
    width: 100%;
    height: 65%;
    margin-top: 10px 10px;
    padding: 10px 20px;
   display:flex;
   justify-content: space-around;

}
.lates{
    top: 250%;
    height: 300px;
    padding: 30px 30px;
}
.latess{
    top: 250%;
    height: 300px;
    padding: 30px 30px;
}
.lates:hover{
    padding: 20px;
    height: 350px;
    border: 4px solid whitesmoke;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
    border-radius: 8px;
    box-shadow: 3px 50px 1px rgb(242, 228, 228);
    text-align: center;
}
.latess:hover{
    padding: 20px;
    height: 350px;
    border: 4px solid whitesmoke;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
    border-radius: 8px;
    box-shadow: 3px 50px 1px rgb(242, 228, 228);
    text-align: center;
}
.exclusive{
    width: 100%;
    height: 50%;
    background-color: #f7c3c3;
    text-align: center;
}
#ex{  
    position: absolute;
    top: 430%;
    left: 25%;
    height: 40%;
    
}
#ex:hover{
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
    height: 45%;
}
#para2{
    position: absolute;
    top: 440%;
    left: 50%;
    text-align: center;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#exh2{
    position: absolute;
    top: 420%;
    left: 50%;
    font-size: 40px;
    font-weight: 900;
}
#buy{
background-color: #f7c3c3;
border: 2px solid white ;
border-radius:10px;
width: 120px;
height: 50px;
position: absolute;
top: 460%;
left: 60%;

}
#buy:hover{
width: 140px;
cursor: pointer;
background-color: antiquewhite;
font-weight: 800;
font-size: 20px;
font-family: Arial, Helvetica, sans-serif;
box-shadow: 8px 14px 5px rgb(245, 150, 150);
transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
}
.biodata{
    width: 100%;
    height: 80%;
    margin-top: 30px;
    padding: 20px;
    /* display: flex;
justify-content: space-around; */
position: absolute;
top: 500%;
}
.bio1{
    position: absolute;
    left: 10%;
    width: 300px;
    height: 400px;
   
     background-color: aliceblue;
    
}
.bio2{
    position: absolute;

    left: 40%;
    width: 300px;
    height: 400px;

     background-color: aliceblue;
    
}
.bio3{
    position: absolute;
    left: 70%;
    width: 300px;
    height: 400px;
    background-color: aliceblue;
  
    
}
.biodata div img{
    height: 15%;
    position: absolute;
    top: 60%;
    clip-path: circle(50% at 50% 50%);;
}
.bio1:hover{
    border-radius: 8px;
    box-shadow: 5px 10px 2px rgb(246, 199, 199);    
    
    border: 2px solid white;
    background-color: rgb(251, 235, 216);
    position: absolute;
    top: 10%;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
}
.bio2:hover{
    border: 2px solid white;
    border-radius: 8px;
    box-shadow: 5px 10px 1px  rgb(246, 199, 199);
    background-color:  rgb(251, 235, 216);
    position: absolute;
    top: 10%;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
}
.bio3:hover{
    border: 2px solid white;
    border-radius: 8px;
    box-shadow: 5px 10px 2px rgb(246, 199, 199);
    background-color: rgb(251, 235, 216);
    position: absolute;
    top:10%;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
}
.user1{
    position: absolute;
    left: 40%;
}
.user2{
    position: absolute;
    left: 44%;
}
.user3{
    position: absolute;
    left: 45%;
}
.biodata div p{
    padding-left: 40px;
    text-align: center;
    position: absolute;
    top: 20%;
}
.biodata div h4{
    font-size: 20px;
    text-align: center;
    position: absolute;
    top: 80%;
}
#bio1h4{
    position: absolute;
    left: 30%;
}
#bio2h4{
    position: absolute;
    left: 38%;
}
#bio3h4{
    position: absolute;
    left:40%;
}
.png{
    width: 100%;
    height: 40%;
    position: absolute;
    top: 600%;
    
}
.godres{
position: absolute;
left:13% ;
}
.coca{
position: absolute;
left: 27%;
}
.oppo{
position: absolute;
left:43% ;
}
.paypal{
position: absolute;
left:61% ;
}
.philips{
    position: absolute;
    left:79% ;
}
.footer{
    width: 100%;
    height: 70%;
    background-color: black;
    position: absolute;
    top: 625%;
    color: white;
}
.foot1{
    width: 25%;
    height: 80%;
    
    position: absolute;
    left: 5%;

}
.play{
    width: 30%;
position: absolute;
top: 70%;
left: 15%;
}
.app{
    width: 30%;
position: absolute;
top: 70%;
left: 55%;
}
.foot1 img:hover{
    cursor: pointer;
    padding: 5px;
    width: 35%;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
}
#dap{
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    position: absolute;
top: 25%;
left: 35%;
}
.para11{
    text-align: center;
    position: absolute;
top: 40%;
left: 20%;
}
.foot2{
    width: 25%;
    height: 80%;

position: absolute;
left: 30%;
}
.logo22{
    width: 50%;
    color: white;
    position: absolute;
    top: 25%;
    left: 25%;
}
.logo22:hover{
    cursor: pointer;
    width: 60%;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
    box-shadow: 1px 3px 1px rgb(103, 97, 97);
}
.para12{
    
    position: absolute;
    top: 45%;
    left: 20%;
}
.foot3{
    width: 25%;
    height: 80%;

position: absolute;
left: 60%;
}
#usefull{
    position: absolute;
    top: 20%;
    left: 25%;
    font-size: 20px;
    font-weight: 700;  
}
.footnav ul li {
    display: block;
    padding: 5px;
}
.footnav{
    position: absolute;
    top: 30%;
    left: 25%;
}
.foot4{
    width: 25%;
    height: 80%;
position: absolute;
left: 90%;
}
.follow{
    position: absolute;
    top: 24%;
    left: 1%;
    font-size: 20px;
    font-weight: 700;
}
.foot4 nav{
    position: absolute;
    top: 30%;
    left: 1%;

}
.foot4 nav ul li{
    display: block;
    padding: 5px;
}
footer{
    width: 100%;
    height: 10%;
    background-color: black;
    color: white;
    position: absolute;
    top: 685%;
}
.copy{
    position: absolute;
    left: 50%;
    padding:20px;
}